# BeforeAD

./: 111.json  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beforecar/ad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/beforecar/ad/: AppLogReceiver.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/beforecar/ad/init/: BeforeADInit.kt
app/src/main/java/com/beforecar/ad/log/: AppLogReceiver.kt
app/src/main/java/com/beforecar/ad/okhttp/: OkHttpHelper.kt
app/src/main/java/com/beforecar/ad/policy/: BaiduHookPolicy.kt  BeforeAdHookPolicy.kt  BilibiliHookPolicy.kt  BiqugeHookPolicy.kt  CoolApkHookPolicy.kt  DrmfabHookPolicy.kt  FengCheCartoonHookPolicy.kt  HeytapMarketHookPolicy.kt  HeytapThemeHookPolicy.kt  HlgysHookPolicy.kt  IdleFishHookPolicy.kt  Insta360HookPolicy.kt  JDHookPolicy.kt  MIUIMSAHookPolicy.kt  MIUISecurityCenterHookPolicy.kt  MiAppMarketHookPolicy.kt  MiJiaHookPolicy.kt  MiPayWalletHookPolicy.kt  MiShopHookPolicy.kt  MiSystemADPolicy.kt  MiUpdaterHookPolicy.kt  MiguMusicADPolicy.kt  MobileTicketHookPolicy.kt  OPPOStoreHookPolicy.kt  PiPiXiaHookPolicy.kt  TouTiaoHookPolicy.kt  WeiBoHookPolicy.kt  WeiXinHookPolicy.kt  XiaoMiMarketHookPolicy.kt  XiaoMiShopHookPolicy.kt  XunLeiHookPolicy.kt
app/src/main/java/com/beforecar/ad/policy/base/: AbsHookPolicy.kt  HookExt.kt  IHookPolicy.kt
app/src/main/java/com/beforecar/ad/policy/douyin/: DouyinHookPolicy.kt
app/src/main/java/com/beforecar/ad/policy/hlgys/: AndroidWebServer.java  HlgysHookPolicy.kt  Utils.java
app/src/main/java/com/beforecar/ad/policy/jd/: EvaluateCenterMainActivity.kt  HistoryPriceDialog.kt  JDPushCommentHelper.kt  LoadingDialog.kt  ProductDetailActivity.kt
app/src/main/java/com/beforecar/ad/utils/: AppLogHelper.kt  AppUtils.kt  FileUtils.java  JsonUtils.kt  OkHttp.kt
app/src/main/res/layout/: activity_main.xml  layout_view1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beforecar/ad/: ExampleUnitTest.kt
core/: build.gradle  maven-publish.gradle
core/src/main/java/com/beforecar/ad/policy/base/: AbsHookPolicy.kt  HookExt.kt
core/src/main/java/com/beforecar/ad/utils/: AppLogHelper.kt  AppUtils.kt  FileUtils.java  OkHttp.kt  ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
