plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'maven-publish.gradle'

android {
    namespace 'com.beforecar.core'
    compileSdkVersion = 33

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.annotation:annotation:1.6.0'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    api 'com.blankj:utilcodex:1.31.0'
    api("com.squareup.okhttp3:okhttp:4.9.3")
}