apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP_ID
                artifactId = CORE_ARTIFACT_ID
                version = CORE_VERSION
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = GROUP_ID
                artifactId = CORE_ARTIFACT_ID
                version = CORE_VERSION
            }
        }

        repositories {
        }
    }
}