plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"

    defaultConfig {
        applicationId "com.beforecar.ad"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        resConfigs 'en'

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(":core")

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}